#set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

set -g window-active-style bg=black
set-option -g status-style fg=white,bg=black
set-option -g status-left-style fg=green,bg=black
set-option -g status-right-style fg=yellow,bg=black
set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg=green
#set-option -g window-style fg=green

bind '\' split-window -h
bind '-' split-window -v

set -g prefix C-a

run '~/.tmux/plugins/tmp/tmp'
